==============================================================================
------------------------------------------------------------------------------
                                                        *PaddyNvim.options*
                            `PaddyNvim.options`
Your plugin configuration with its default values.

Default values:
>
  PaddyNvim.options = {
      -- Prints useful logs about what event are triggered, and reasons actions are executed.
      debug = false,
  }

<

------------------------------------------------------------------------------
                                                        *PaddyNvim.setup()*
                       `PaddyNvim.setup`({options})
Define your paddynvim setup.

Parameters~
{options} `(table)` Module config table. See |PaddyNvim.options|.

Usage~
`require("paddynvim").setup()` (add `{}` with your |PaddyNvim.options| table)


 vim:tw=78:ts=8:noet:ft=help:norl: